--- a/src/ofono.service.in
+++ b/src/ofono.service.in
@@ -1,9 +1,11 @@
 [Unit]
 Description=Telephony service
+After=bootmodem.service
 
 [Service]
 Type=dbus
 BusName=org.ofono
+Environment=LD_PRELOAD=libsmdpkt_wrapper.so:libdl.so
 ExecStart=@prefix@/sbin/ofonod -n
 StandardError=null
 
